.container {
  display: grid;
  grid-template-columns: 30px auto;
  grid-gap: 10px;
}

.base-elements {
  display: grid;
  grid-row-gap: 2px;
  grid-column-gap: 2px;
  grid-template-columns: repeat(18, 1fr);
  grid-template-rows: repeat(7, 1fr);
}

.separated-elements {
  margin: 30px 200px 0 200px;
  display: grid;
  grid-row-gap: 2px;
  grid-column-gap: 2px;
  grid-template-columns: repeat(15, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.columns {
  display: grid;
  align-items: center;
  grid-column-gap: 2px;
  grid-template-columns: repeat(18, 1fr);
}

.rows {
  display: grid;
  align-items: center;
  grid-column-gap: 2px;
  grid-template-rows: repeat(7, 1fr);
}

.index {
  border: none;
  cursor: pointer;
  color: #d1d1d1;
  background-color: var(--bg-color);
  width: 100%;
  height: 100%;
}

.refresh {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background: #d1d1d1;
}
